<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivAnime"
        android:foreground="@drawable/gradient"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ivAnime"
        app:layout_constraintBottom_toTopOf="@id/tvScore"
        tools:text="TTITULO" />

    <TextView
        android:id="@+id/tvScore"
        tools:text="Score"
        android:textColor="@color/white"
        android:background="@drawable/corner_rounded"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivAnime"

        app:layout_constraintStart_toStartOf="@id/ivAnime"/>


</androidx.constraintlayout.widget.ConstraintLayout>